@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-bg: #F7F7F7;
    --color-section-bg: #C9CDCF;
    --color-text-primary: #000000;
    --color-text-secondary: #6b6b6b;
    --color-border: #e5e5e5;
    --color-highlight: #FCB53B;


    /* Font weights */
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;

    /* Font sizes */
    --text-xxs: 0.675rem;
    --text-xs: 0.775rem;
    --text-sm: 0.875rem;
    --text-base: .9rem;
    --text-lg: 1.125rem;

    --border-radius-primary: 0.875rem;
    --border-radius-secondary: 0.275rem
}


body {
    background-color: var(--color-section-bg);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    height: 100vh;
    width: 100vw;
}

button {
    cursor: pointer;
}

/* 
background-color: var(--color-border);
   transition: background-color 0.3s ease-out;
*/








.search__container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search__box {
    border-radius: var(--border-radius-primary);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: var(--color-bg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: start;
    align-items: start;
    gap: 5px;
    height: 100%;
    width: 100%;
}

.input__box--container {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 15px;


}

.input__box {
    height: 100%;
    border-radius: var(--border-radius-primary);
    border: none;
    outline: none;
    padding: 0px 10px;
    width: 100%;
    background-color: var(--color-bg);
    font-size: var(--text-lg);
    font-weight: var(--font-medium);
    color: var(--color-text-primary);
}

.input__box::placeholder {
    color: var(--color-text-secondary);
}

.custom__border {
    width: 100%;
    height: 2px;
}

.result__container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-primary);
    overflow: hidden;
    position: relative;
}

.clear__button {
    background-color: inherit;
    border: none;
    outline: none;
    color: var(--color-text-primary);
    position: relative;
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
}

.clear__button::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid var(--color-text-primary);
    width: 100%;
    bottom: 0;
    left: 0;

}

.loader {
    width: 22px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2.5px solid var(--color-text-secondary);
    animation:
        l20-1 1s infinite linear alternate,
        l20-2 2s infinite linear;
}

@keyframes l20-1 {
    0% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%)
    }

    12.5% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%)
    }

    25% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%)
    }

    50% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
    }

    62.5% {
        clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
    }

    75% {
        clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%)
    }

    100% {
        clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%)
    }
}

@keyframes l20-2 {
    0% {
        transform: scaleY(1) rotate(0deg)
    }

    49.99% {
        transform: scaleY(1) rotate(135deg)
    }

    50% {
        transform: scaleY(-1) rotate(0deg)
    }

    100% {
        transform: scaleY(-1) rotate(-135deg)
    }
}

.filter__tab--container {
    padding: 0px 15px;
    height: 40px;
    width: 100%;
    border-bottom: 2.5px solid var(--color-border);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.highlight {
    background-color: var(--color-highlight);
    border-radius: var(--border-radius-secondary);
}




.filter__tab--buttonsContainer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    /* gap: 5px; */
    position: relative !important;
    z-index: 99 !important;
}

.filter__tab--buttonHeading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    color: var(--color-text-secondary);
    font-size: var(--text-base);
    font-weight: var(--font-medium);
}

.heading {
    color: var(--color-text-primary);
    font-size: var(--text-base);
    font-weight: var(--font-medium);
}

.subHeading {
    color: var(--color-text-secondary);
    font-size: var(--text-xs);
    font-weight: var(--font-regular);
}
.subHeading__placeholder--inputBox {
    color: var(--color-text-secondary);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
}
input:focus::placeholder {
  color: transparent; 
}
.noDataFound__container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-section-bg);
}

.filter__tab--button {
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    height: 100%;
    padding: 0px 7px;
    border: none;
    outline: none;
    position: relative !important;
}

.counter__container {
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    background-color: var(--color-border);
    padding: 2px 5px;
    line-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text-secondary);
    border-radius: var(--border-radius-secondary);
}

.settings__filter--button {
    outline: none;
    background-color: inherit;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 35px;
    min-width: 35px;
    height: 35px;
    border: none;
    width: 35px;
}

.settings__filter--button:hover {
    background-color: var(--color-border);
    transition: background-color 0.3s ease-out;
}

.filter__tab--button:hover {
    background-color: var(--color-border);
    transition: background-color 0.3s ease-out;
}





.filter__tab--button.tab--active span {
    position: relative;
    color: var(--color-text-primary);
    font-weight: var(--font-semibold);
}

.filter__tab--button.tab--active {
    position: relative;
}

.filter__tab--button.tab--active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--color-text-primary);
    z-index: 999 !important;
}


.result__card--container {
    flex: 1;
    height: 100%;
    width: 100%;
    padding: 2px 15px 15px 15px !important;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    overflow-y: auto;
}

.result__card {
    min-height: 70px;
    width: 100%;
    border-bottom: 2.5px solid var(--color-border);
    display: grid;
    grid-template-columns: 50px 1fr 110px;
    align-items: center;
    gap: 10px;
    padding: 10px;
    overflow: visible;
}

.links__container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.copy__link--button {
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-text-secondary);
    border-radius: 50%;
    padding: 4px 3px 3px 5px;
    position: relative;
}

.link__copied--container {
    position: absolute;
    z-index: 999;
    top: -23px;
    left: -69%;
    background-color: var(--color-text-primary);
    color: var(--color-bg);
    font-size: var(--text-xxs);
    font-weight: var(--font-semibold);
    white-space: nowrap;
    padding: 3px 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    /* space between icon and text */
    border-radius: 3px;
}

.link__copied--container::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: var(--color-text-primary) transparent transparent transparent;
}




.copy__link--button:hover {
    background-color: var(--color-border);
    transition: all 0.2s ease-in;

}

.newTab__link--button {
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    gap: 6px;
}

.result__card--shimmer {
    min-height: 70px;
    width: 100%;
    border-bottom: 2.5px solid var(--color-border);
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.shimmer__card--container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow: hidden;
}

.result__card--imageSection {
    height: 45px;
    width: 45px;
    max-height: 45px;
    max-width: 45px;
    background-color: var(--color-border);
    border-radius: var(--border-radius-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.profile__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.result__card--infoDetails {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.result__header {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.imageSection__wrapper {
    position: relative;
    height: 45px;
    width: 45px;
}

.imageSection__container {
    height: 100%;
    width: 100%;
    background-color: var(--color-border);
    border-radius: var(--border-radius-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}



.profile__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top center;
}

.status__inactive,
.status__active,
.status__away {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2.5px solid var(--color-border);
}

.status__active {
    background-color: green;
}

.status__inactive {
    background-color: red;
}

.status__away {
    background-color: #FCB53B;
}

.filter__tab--popUpContainer {
    position: absolute;
    background-color: var(--color-bg);
    border: 1px solid var(--color-section-bg);
    border-radius: var(--border-radius-primary);
    top: 115%;
    padding: 15px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    right: 5px;
    min-height: 150px;
    min-width: 190px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.filter__tab--list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
}

.filter__tab--listLeftSection {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}

.switch {
    --button-width: 1.8rem;
    --button-height: 1rem;
    --toggle-diameter: .8rem;
    --button-toggle-offset: calc((var(--button-height) - var(--toggle-diameter)) / 2);
    --toggle-shadow-offset: 10px;
    --toggle-wider: 3rem;
    --color-grey: #C9CDCF;
    --color-black: #000000;
    cursor: pointer;
}

.slider {
    display: inline-block;
    width: var(--button-width);
    height: var(--button-height);
    background-color: var(--color-grey);
    border-radius: calc(var(--button-height) / 2);
    position: relative;
    transition: 0.3s all ease-in-out;
}

.slider::after {
    content: "";
    display: inline-block;
    width: var(--toggle-diameter);
    height: var(--toggle-diameter);
    background-color: #fff;
    border-radius: calc(var(--toggle-diameter) / 2);
    position: absolute;
    top: var(--button-toggle-offset);
    transform: translateX(var(--button-toggle-offset));
    box-shadow: var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
    transition: 0.3s all ease-in-out;
}

.switch input[type="checkbox"]:checked+.slider {
    background-color: var(--color-black);
}

.switch input[type="checkbox"]:checked+.slider::after {
    transform: translateX(calc(var(--button-width) - var(--toggle-diameter) - var(--button-toggle-offset)));
    box-shadow: calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
}

.switch input[type="checkbox"] {
    display: none;
}

.switch input[type="checkbox"]:active+.slider::after {
    width: var(--toggle-wider);
}

.switch input[type="checkbox"]:checked:active+.slider::after {
    transform: translateX(calc(var(--button-width) - var(--toggle-wider) - var(--button-toggle-offset)));
}


.result__card--shimmer {

    min-height: 70px;
    width: 100%;
    border-bottom: 2.5px solid var(--color-border);
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

/* Shimmer effect */
.imageSection__container--shimmer {
    height: 45px;
    width: 45px;
    max-height: 45px;
    max-width: 45px;
    border-radius: var(--border-radius-primary);
    background: linear-gradient(-45deg, #e0dfdf 40%, #efeeee 50%, #e0dfdf 60%);
    background-size: 300%;
    background-size: 200% 100%;
    animation: shimmer 2s infinite linear;
}

.heading-shimmer {
    height: 15px;
    width: 40%;
    border-radius: var(--border-radius-primary);
    background: linear-gradient(-45deg, #e0dfdf 40%, #efeeee 50%, #e0dfdf 60%);
    background-size: 300%;
    background-size: 200% 100%;
    animation: shimmer 2.5s infinite linear;
}

.subHeading-shimmer {
    height: 15px;
    width: 80%;
    border-radius: var(--border-radius-primary);
    background: linear-gradient(-45deg, #e0dfdf 40%, #efeeee 50%, #e0dfdf 60%);
    background-size: 300%;
    background-size: 200% 100%;
    animation: shimmer 2.5s infinite linear;

}

/* Wave animation */
@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* custom scrollbar */
#style-4::-webkit-scrollbar-track {
    background-color: var(--color-bg);
}

#style-4::-webkit-scrollbar {
    width: 5px;
    background-color: var(--color-bg);
}

#style-4::-webkit-scrollbar-thumb {
    background-color: var(--color-text-secondary);
    border-radius: var(--border-radius-primary);
    border: 2px solid var(--color-text-secondary);
}

.input__box--quickAccess {
    display: flex;
    justify-content: end;
    gap: 10px;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
}

.quickAccess__container {
    border: 1.5px solid var(--color-section-bg);
    border-radius: .5rem;
    padding: 5px 10px;
    position: relative;
    top: 3px;
}

.quickAccess__container--two {
    border: 1.5px solid var(--color-section-bg);
    border-radius: .5rem;
    padding: 5px 10px;
    position: absolute;
    top: -6px;
    left: -1.5px;
    background-color: var(--color-bg);
}